# howtocook

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/howtocook/dao/interfeices/: ArticleDao.java  CommentDao.java  IngredientDao.java  RecipeDao.java  UserDao.java
domain/: pom.xml
domain/src/main/java/com/howtocook/domain/: Article.java  Comment.java  Ingredient.java  Recipe.java  User.java
service/: pom.xml
web/: pom.xml
